# █   █             
# █      █   █      
# █ █ █ ███ ███ █ █ 
# ██  █  █   █  █ █ 
# ██  █  █   █  █ █ 
# █ █ █  ██  ██ ███ 
#                 █ 
#               ███ 

font_size 12.0
font_family Iosevka Term

open_url_with default

window_margin_width 6

background_opacity 0.9

foreground #d4ffff
background #0a0908

color0 #0a0908
color1 #A3522C
color2 #6D9B54
color3 #CA9F4E
color4 #3E5FA9
color5 #a260ba
color6 #51a5a2
color7 #a3cfe5

color8 #26221d
color9 #e1652b
color10 #89d95d
color11 #ffd453
color12 #6b94f0
color13 #b18cc9
color14 #7ae0cc
color15 #d4ffff

scrollback_lines 10000