swipe:
  3:
    left:
      command: 'bspc desktop -f next'
    right:
      command: 'bspc desktop -f prev'
    up:
      command: 'bspc desktop -f last'
      threshold: 1.5
  4:
    left:
      command: 'xdotool key super+Left'
    right:
      command: 'xdotool key super+Right'
    up:
      command: 'xdotool key super+f'
    down:
      command: 'xdotool key super+t'
pinch:
  2:
    in:
      command: 'xdotool key ctrl+plus'
      threshold: 0.1
    out:
      command: 'xdotool key ctrl+minus'
      threshold: 0.1

threshold:
  swipe: 1
  pinch: 1

interval:
  swipe: 1
  pinch: 1