;  
;                  █      █           
;    █ █   ███     █      █           
;    █ █   █ █ ███ █  █ █ ███ ███ ███ 
;    █ █   ███ █ █ █  █ █ █ █   █ █   
;    █ █   █   █ █ █  █ █ █ █ ███ █   
;     █    █   ███ ██ ███ ███ ███ █   
;                       █             
;                     ███             
;
;    Made by YOUR WORST TACO
;				<stephen@tafoya.dev>

[c]
; primary colors
_00 = #100e16 
_01 = #BE5049
_02 = #638b71
_03 = #D49671
_04 = #5f5899
_05 = #d097cb
_06 = #8dafb8
_07 = #edcfe0

; bold colors (brighter)
_10 = #262134
_11 = #ff584d
_12 = #b2c8b5
_13 = #ffbd7d
_14 = #9894c5
_15 = #e9c5ed
_16 = #bfd6e0
_17 = #fdeef7

; Transparent Colors
; primary colors
T00 = #BB100e16
T01 = #BBBE5049
T02 = #BB638b71
T03 = #BBD49671
T04 = #BB5f5899
T05 = #BBd097cb
T06 = #BB8dafb8
T07 = #BBedcfe0

;bold colors (brighter)
T10 = #BB262134
T11 = #BBff584d
T12 = #BBb2c8b5
T13 = #BBffbd7d
T14 = #BB9894c5
T15 = #BBe9c5ed
T16 = #BBbfd6e0
T17 = #BBfdeef7

; random colors
_AC = ##cb9764
_IN = ##8c6744

[colors]
bg = ${c._00}
fg = ${c._07}


;     █     █       
; ███       █    █  
; █ █ █ ███ ███ ███ 
; ██  █ █ █ █ █  █  
; █ █ █ █ █ █ █  █  
; █ █ █ ███ █ █  ██ 
;         █         
;       ███         

[bar/right]
; Bar Colors
background = ${c._11}
foreground = ${c._13}

; Bar Settings
bottom = true
width = 170
height = 30
offset-x = 1390
offset-y = 12
radius = 15
fixed-center = true

border-bottom-size = 0
border-bottom-color = ${c._17}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

underline-size = 3
underline-color = #FFF

font-0 = "Iosevka Term:style=book:size=11;2"
font-1 = "Iosevka Term:style=book:size=15;4"
font-2 = "SauceCodePro Nerd Font Mono:style=Regular:size=20:antialias=true;3"
font-3 = "SauceCodePro Nerd Font Mono:style=Regular:size=11:antialias=true;2"

modules-left =
modules-center =
modules-right = spacer battery volume time

tray-position = none

enable-ipc = true

; Mouse Input
click-left = 
click-middle = 
click-right =
scroll-up = 
scroll-down = 
double-click-left =
double-click-middle =
double-click-right =

wm-restack = bspwm

[module/spacer]
type = custom/text
content = "  "
content-background = ${c._11}
content-foreground = ${c._00}
content-underline = ${c._17}

[module/battery]
type = internal/battery
full-at = 99

battery = BAT0
adapter = AC

format-full-padding = 1
format-charging-padding = 1
format-discharging-padding = 1 

poll-interval = 5

format-full = %{T4}%{T-} <label-full>
format-full-background = ${c._11}
format-full-foreground = ${c._00}
format-full-underline = ${c._17}

format-charging = %{T4}%{T-} <label-charging>
format-charging-background = ${c._11}
format-charging-foreground = ${c._00}
format-charging-underline = ${c._17}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${c._11}
format-discharging-foreground = ${c._00}
format-discharging-underline = ${c._17}

label-full = %percentage%%
label-charging = %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = %{T4}%{T-}
ramp-capacity-1 = %{T4}%{T-}
ramp-capacity-2 = %{T4}%{T-}
ramp-capacity-3 = %{T4}%{T-}
ramp-capacity-4 = %{T4}%{T-}
ramp-capacity-5 = %{T4}%{T-}
ramp-capacity-6 = %{T4}%{T-}
ramp-capacity-7 = %{T4}%{T-}
ramp-capacity-8 = %{T4}%{T-}
ramp-capacity-9 = %{T4}%{T-}
ramp-capacity-10 = %{T4}%{T-}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-9 = 

[module/volume]
type = internal/pulseaudio

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

format-volume-padding = 1
label-muted-padding = 1

format-volume = <ramp-volume>
format-volume-background = ${c._14}
format-volume-foreground = ${c._00}
format-volume-underline = ${c._17}

format-muted = <label-muted>

label-muted = ""
label-muted-background = ${c._14}
label-muted-foreground = ${c._00}
label-muted-underline = ${c._17}

ramp-volume-0 = %{T2}%{T-}
ramp-volume-1 = %{T2}%{T-}
ramp-volume-2 = %{T2}%{T-}

[module/time]
type = custom/script

exec = date +" %I:%M  "

label = %output%
label-background = ${c._13}
label-foreground = ${c._00}
label-underline = ${c._17}

interval = 30


; ███          █          
; █   ███ ███ ███ ███ ███ 
; █   ███ █ █  █  ███ █   
; █   █   █ █  █  █   █   
; ███ ███ █ █  ██ ███ █   
 

[bar/center]
; Bar Colors
background = ${c.T00}
foreground = ${c._13}

; Bar Settings
bottom = true
width = 250
height = 30
offset-x = 830
offset-y = 12
radius = 15
fixed-center = true

border-bottom-size = 0
border-bottom-color = ${c._17}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

underline-size = 3
underline-color = #FFF

font-0 = "Iosevka Term:style=book:size=11;2"
font-1 = "Iosevka Term:style=book:size=15;4"
font-2 = "SauceCodePro Nerd Font Mono:style=Regular:size=20:antialias=true;3"
font-3 = "SauceCodePro Nerd Font Mono:style=Regular:size=11:antialias=true;2"

modules-left =
modules-center = bspwm
modules-right =

tray-position = none

enable-ipc = true

; Mouse Input
click-left = 
click-middle = 
click-right =
scroll-up = 
scroll-down = 
double-click-left =
double-click-middle =
double-click-right =

wm-restack = bspwm

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

enable-click = false
enable-scroll = false
reverse-scroll = false

ws-icon-0 = alpha;%{F#edcfe0}
ws-icon-1 = beta;%{F#ff584d}
ws-icon-2 = gamma;%{F#b2c8b5}
ws-icon-3 = delta;%{F#ffbd7d}
ws-icon-4 = epsilon;%{F#9894c5}
ws-icon-5 = zeta;%{F#e9c5ed}
ws-icon-6 = eta;%{F#bfd6e0}

format = <label-state>

label-focused = %icon%
label-focused-foreground = ${c._13}
label-focused-background = ${c.T00}
label-focused-padding = 1
label-focused-underline = ${c._17}

label-occupied = %icon%
label-occupied-foreground = ${c._13}
label-occupied-background = ${c.T00}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${c._13}
label-urgent-background = ${c.T00}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${c._13}
label-empty-background = ${c.T00}
label-empty-padding = 1

;          ██     
; █        █   █  
; █   ███ ███ ███ 
; █   ███  █   █  
; █   █    █   █  
; ███ ███  █   ██ 

[bar/left]
; Bar Colors
background = ${c._17}
foreground = ${c._13}

; Bar Settings
bottom = true
width = 135
height = 30
offset-x = 360
offset-y = 12
radius = 15
fixed-center = true

border-bottom-size = 0
border-bottom-color = ${c._17}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

underline-size = 3
underline-color = #FFF

font-0 = "Iosevka Term:style=book:size=11;2"
font-1 = "Iosevka Term:style=book:size=15;4"
font-2 = "SauceCodePro Nerd Font Mono:style=Regular:size=20:antialias=true;3"
font-3 = "SauceCodePro Nerd Font Mono:style=Regular:size=11:antialias=true;2"

modules-left = glyphwin internet
modules-center = 
modules-right =

tray-position = none

enable-ipc = true

; Mouse Input
click-left = 
click-middle = 
click-right =
scroll-up = 
scroll-down = 
double-click-left =
double-click-middle =
double-click-right =

wm-restack = bspwm

[module/internet]
type = custom/script
exec = $HOME/.config/polybar/scripts/network.sh
click-left = 
click-right = 

format-padding = 1
format-background = ${c._17}
format-foreground = ${c._00}

[module/timer]
type = custom/script
exec = $HOME/.config/polybar/scripts/worktimer.sh
tail = true
click-left = kill -USR1 %pid%
click-right = kill -USR2 %pid%

format-padding = 1
format-background = ${c._17}
format-foreground = ${c._00}

[module/glyphwin]
type = custom/text
content = "    "
content-background = ${c._12}
content-foreground = ${c._00}
content-underline = ${c._17}

; Special brackets go here

; vim:ft=ini